1. let
2. const
3. array destructuring
4. rest operator
5. spread operator
6. object destructuring
7. arrow functions
8. default arguments
9. template strings
10. class








http://bit.ly/javascript-training-videos

http://es6-features.org

//assignment

<section>
	<div className="field">
		<label htmlFor="">Basic :</label>
		<input type="number" id="txtBasic" />
	</div>
	<div className="field">
		<label htmlFor="">HRA :</label>
		<input type="number" id="txtHra" />
	</div>
	<div className="field">
		<label htmlFor="">DA :</label>
		<input type="number" id="txtDa" />
	</div>
	<div className="field">
		<label htmlFor="">Tax :</label>
		<input type="range" id="rangeTax" min="0" max="30" defaultValue="0" />
	</div>
	<div className="field">
		<input type="button" value="Calculate" id="btnCalculate" />
	</div>
	<div className="field">
		<table>
			<tbody>
				<tr>
					<td id="tdBasic">{{basic}}</td>
					<td id="tdHra">{{hra}}</td>
					<td id="tdDa">{{da}}</td>
					<td id="tdTax">{{tax}}</td>
					<td id="tdSalary">{{salary}}</td>
				</tr>
			</tbody>
		</table>
	</div>
</section>